<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,regular,500,600,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Protest+Strike:regular" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />

<link href="https://fonts.googleapis.com/css?family=Protest+Guerrilla:regular" rel="stylesheet" />

<style>
body{
    margin: 0;
    padding: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 60px 29px;
  text-decoration: none;
  font-family : protest guerrilla;
}
header{
background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHsJujC64KywSahFaiE1HZ2uYNOGnmUDlFow&usqp=CAU');
height:400px;
width: 100%;
background-repeat: no-repeat;
background-size: cover;
text-align:center;
box-sizing:border-box;
padding-top:60px;
}
.title{

font-family:poppins;
color:white;
padding-top:80px;
font-size: 30px;
}
.sub-title{
font-family:protest strike;
color:white;
font-size: 50px;
}
button {
 position: relative;
 display: inline-block;
 cursor: pointer;
 outline: none;
 border: 0;
 vertical-align: middle;
 text-decoration: none;
 background: transparent;
 padding: 0;
 font-size: inherit;
 font-family: inherit;
}

button.learn-more {
 width: 12rem;
 height: auto;
}

button.learn-more .circle {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: relative;
 display: block;
 margin: 0;
 width: 3rem;
 height: 3rem;
 background: black;
 border-radius: 1.625rem;
}

button.learn-more .circle .icon {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: absolute;
 top: 0;
 bottom: 0;
 margin: auto;
 background:white;
}

button.learn-more .circle .icon.arrow {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 left: 0.625rem;
 width: 1.125rem;
 height: 0.125rem;
 background: none;
}

button.learn-more .circle .icon.arrow::before {
 position: absolute;
 content: "";
 top: -0.29rem;
 right: 0.0625rem;
 width: 0.625rem;
 height: 0.625rem;
 border-top: 0.125rem solid #fff;
 border-right: 0.125rem solid #fff;
 transform: rotate(45deg);
}

button.learn-more .button-text {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 padding: 0.75rem 0;
 margin: 0 0 0 1.85rem;
 color: white;
 font-weight: 700;
 line-height: 1.6;
 text-align: center;
 text-transform: uppercase;
}

button:hover .circle {
 width: 100%;
}

button:hover .circle .icon.arrow {
 background: white;
 color:black;
 transform: translate(1rem, 0);
}

button:hover .button-text {
 color: white;
}

.section-title{
font-size:53px;
font-family:protest guerrilla ;
text-align:center;
}
.section-subtitle{
text-align:center;
font-family:quicksand;
font-size:27px;
padding :0 60px 0 60px;
}
.feature-card{
border:2px solid black;
border-radius:9px;
width:100%;
text-align:center;
padding:10px 12px;
margin:15px;
margin-left:0px;
font-family:poppins;
}
.card-container {
display:flex;
}
.card-container :hover{
border:2px solid black;
border-radius:20px;
background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr1ybsXPlkkEgSm6VFL8ntp-WPg5lIliKOYQ&usqp=CAU');
color:black;
font-weight:bold;
}
.searchtours{
background-color:black;
color :white;
font-family:poppins;
border:2px solid white;
outline-color:yellow;
outline-style:outset;
outline-width:medium;
}
.tours{
display:inline;
padding:10px 12px;
margin:0;

}
.contact{
padding:120px 180px;
background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmLFy4ozRXcHv-MphNKKa9uYBejF4h4HyPFg&usqp=CAU');
box-sizing:border-box;
background-size:cover;
margin:0;
height:80vh;
font-family:quicksand;
}
.search-btn{
border:2px solid white;
border-radius:5px;
background-color:black;
color:white;
padding:10px 12px;
font-family:quicksand;
}
label{
    font-size: 24px;
}
.text-input{
border:1px solid black;
margin-bottom:20px;
width:50%;
font-size: 20px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.section-gallery{
text-align :center;
display:flex;
margin: 2px 380px;
}
.section-gallery2{
text-align:center;
display:flex;
margin: 2px 380px;

}
footer{
padding:0;
font-family:poppins;
margin:0;
display:grid;
grid-template-columns:1fr 1fr;
}
.social-link{
color:white;
margin:20px;
font-size:1rem;
}
.center{
    padding: 8px 460px;
}

</style>
</head>
<body>

<ul class="center">
  
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#tour">Tour</a></li>
  <li><image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHGAUV6jp8uxDJibnQNmWqv2ufRvi5fSaDig&usqp=CAU" height="140px" width="140px"></image>
  <li><a href="#about us">About Us</a></li>
  <li><a href="#contact ">Contact</a></li>
</ul>

<header>
<h2 class="title"> LET US TAKE YOU TO YOUR</h2>
<h1 class="sub-title" style="margin-top: 20px;">DREAM DESTINATIONS</h1>
<button class="learn-more">
  <span class="circle" aria-hidden="true">
  <span class="icon arrow"></span>
  </span>
  <span class="button-text">Learn More</span>
</button>
</header>

<main>
<section class="section-features">
<h2 class="section-title" >WHY WE ARE THE BEST</h2>
<p class="section-subtitle" style="margin-top: -40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit  vse coit Education nagid I have some thing for h sgu jeie.</p>
<div class="card-container ">
<div class="feature-card">
<i class="fa-3x fa-solid fa-plane"></i>
<h3>Amazing Travel</h3>
<p>lorem ipsum dolor sit amet, constectectus adipising elit Vero,cos.</p>
</div>
<div class="feature-card">
<i class="fa-3x fa-solid fa-globe"></i>
<h3>Discover</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit,vero eos.</p>
</div>
<div class ="feature-card ">
<i class="fa-3x fa-regular fa-flag"></i>
<h3>Book Your Tip </h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit, vseo ocean.</p>
</div>
<div class="feature-card ">
<i class="fa-3x fa-regular fa-comments"></i>
<h3>Nice Support</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit, vesi coit. </p>
</div></section>
</div>
<section class="tours">
<div class="searchtours" >
<h2 class="section-title"><i class="fa-1x fa-solid fa-magnifying-glass"></i> &nbsp; &nbsp;   Search Tours</h2>
</div>
<div class="contact">
<form>
<label>Keywords</label><br>
<input type ="text" class="text-input"><br>
<label>Location</label><br>
<input type="text" placeholder="Any..." class="text-input"><br>
<label>Duration</label><br>
<input type="time" placeholder="Any..." class="text-input"><br>
<label> Date</label><br>
<input type="date" placeholder="Any..." class="text-input"><br>
<button class="search-btn">Search</button>
</form>
</div>
</section>
<section >
<h2 style="font-family:protest guerrilla; font-size:55px; text-align:center;">BEST OFFERS</h2>
<p style ="font-family:poppins; font-size:35px; text-align:center; margin-top: -50px;">CHECK OUT OUR TOP-RATED TOURS</p>
</section>
<section class="section-gallery">
<div class="gallery">
  <a target="_blank" >
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREhb4fXeXMfls1HJTQqWdf4PAgSwrSh8IWfw&usqp=CAU"  width="600" height="400">
  </a>
  <div class="desc">United Kingdom</div>
</div>

<div class="gallery">
  <a target="_blank" >
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy02UeyNLNoA9SemGZZbOir1XHz_5bMW-B9Q&usqp=CAU" width="600" height="400">
  </a>
  <div class="desc">Spain</div>
</div>

<div class="gallery">
  <a target="_blank" >
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_0vmLpwBs6e164ItNXZE4nWvNOSw4crTqhw&usqp=CAU" width="600" height="400">
  </a>
  <div class="desc">Turkey</div>
</div>
<div class="gallery">
  <a target="_blank" >
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYdvbrMLrpfCDpjaGrrlpFxW3peDwdumq5qQ&usqp=CAU" width="600" height="400">
  </a>
  <div class="desc">India</div>
</div>
</section>
<section class="section-gallery2">
<div class="gallery">
  <a target="_blank" >
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJl-ci1-ZkzHptJBXG0MR-ABxmOL7fIxV57Q&usqp=CAU" width="600" height="400">
  </a>
  <div class="desc">Italy </div>
</div>

<div class="gallery">
  <a target="_blank">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJY4kL_gwJLMBFZ80nB24frAumR55tiVDXng&usqp=CAU" width="600" height="400">
  </a>
  <div class="desc">California</div>
</div>
<div class="gallery">
  <a target="_blank" >
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVJVUwQmMgc_uhE3dVaoCNJsWTMhcEmDtriA&usqp=CAU" width="800" height="1400">
  </a>
  <div class="desc">Japan</div>
</div>

<div class="gallery">
  <a target="_blank" >
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnKTrOVsOcAgupokLOxrXgUDrJ8tjw1tFwdw&usqp=CAU" width="600" height="400">
  </a>
  <div class="desc">Hong Kong</div>
</div>

</section>
</main>
<footer>
<div style="background-color:black; color:white;  font-size:26px; padding:30px;">
<h2 class="footer-title">Travel Tour</h2>
<cite>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, placeat!Far Far away, behind the word mountains, far from the countries voalia and consonanita , there line the blind texts.</cite >
</div >
<div style="background-color:black; color:white; font-size:26px;padding:30px;">
<h2 class="footer-title" style="font-size: ;">CONTACT INFO</h2>
<p>Address: Rajajipuram, Lucknow.</p>
<p>phone: +91 9260986388</p>
<p>contact@traveltour.com</p>
<a href="#" class="social-link"> <i class="fa-2x fa-brands fa-facebook"></i></a>
<a href="#" class="social-link"> <i class="fa-2x fa-brands fa-instagram"></i></a>
<a href="#" class="social-link"> <i class="fa-2x fa-brands fa-twitter"></i></a>
<a href="#" class="social-link"> <i class="fa-2x fa-brands fa-linkedin"></i></a>
</div>
<div style="text-align:center; width:100%;padding-left:210px; margin :20px 200px; font-size:16px;">
<h3 >Privacy Policy | Terms of Use | Contact Support </h3>
<h3>Copyright &copy;Traveltour.com All Right Reserved </h3>
</div>
</footer>
</body>
</html>
