<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wp-block-group {
            box-sizing: border-box;
        }

        .donate-options-cards.animated,
        .home-approach-title.animated,
        .home-how-we-do-wrapper.animated,
        .home-stats-main-wrapper.animated {
            opacity: 1;
            transform: translateY(0);
        }

        .donate-options-cards,
        .home-approach-icons-item,
        .home-approach-title,
        .home-how-we-do-wrapper,
        .home-stats-item,
        .home-stats-main-wrapper {
            transition: all .8s;
            -webkit-transition: all .8s;
            opacity: 0;
            transform: translateY(1.5rem);
        }

        .home-how-we-do-wrapper {
            position: relative;
            background: #fffef9;
            padding: 8.5rem 13% 5rem;
            z-index: 5;
        }

        .approach-child-center {
            position: relative;
            display: block;
            margin: auto;
            padding: 20%;
            width: 11rem;
            border-radius: 50%;
            box-shadow: 0 0 1.7rem -.1rem rgba(0, 0, 0, .05);
        }

        .approach-child-center span {
            text-align: center;
            font-weight: 400;
            font-size: .85rem;
            position: absolute;
            top: 115%;
            left: 50%;
            transform: translateX(-50%);
        }

        .home-how-we-do-description {
            text-align: left;
            float: left;
            width: 40%;
            margin-right: 3rem;
        }

        .home-how-we-do-description .title-primary {
            margin-bottom: 1.5rem;
        }

        .title-primary {
            font-size: 1.8rem;
            color: #2f2f2f;
            font-weight: 500;
            line-height: 1.2;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            color: #2f2f2f;
            font-weight: 100;
            font-size: 3.4em;
            margin-bottom: .3em;
            line-height: normal;
        }

        .title-primary em {
            color: #fdd831;
            font-family: 'Gloria Hallelujah', cursive;
            font-weight: 700;
        }

        .home-how-we-do-description p {
            margin-bottom: 1rem;
        }

        p {
            color: #272727;
            font-weight: 300;
            line-height: 1.8;
            word-spacing: normal;
            letter-spacing: normal;
        }

        .approach-circle-wrapper {
            position: relative;
            float: left;
            width: calc(60% - 3rem);
            transform: translateX(2rem);
            margin-top: -1rem;
        }

        .approach-circle-wrapper::before {
            display: block;
            background-color: #fdd831;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            box-shadow: 0 0 .7rem -.1rem rgba(0, 0, 0, .15);
            transform: translateX(-50%) translateY(calc(-50% + 3px));
            content: '';
            position: absolute;
            width: 11rem;
            height: 11rem;
        }

        .rel-wrapper {
            position: relative;
        }

        .animated .approach-circle-item:nth-child(1) {
            transition-delay: 1.3s;
        }

        .animated .approach-circle-item:not(.approach-child-center) {
            transform: scale(1);
        }

        .approach-circle-item:nth-child(1) .approach-circle-icon+.approach-circle-modal,
        .approach-circle-item:nth-child(2) .approach-circle-icon+.approach-circle-modal {
            top: calc(100% + 2rem);
        }

        .animated .approach-circle-item {
            opacity: 1;
        }

        .approach-circle-item:not(.approach-child-center) {
            transform: scale(.95);
        }

        .approach-circle-item:nth-child(1) {
            top: 2%;
            left: 18%;
        }

        .approach-circle-item:not(.approach-child-center) {
            position: absolute;
            z-index: 5;
        }

        .approach-circle-item {
            transition: all 1s;
            transform-origin: center center;
            opacity: 0;
        }

        .approach-circle-item:not(.approach-child-center) img {
            display: block;
        }

        .approach-circle-item:not(.approach-child-center) img {
            display: block;
            background-color: #fff;
            transition: all .5s;
            border: .3rem solid #fdd831;
            border-radius: 50%;
            box-shadow: 0 0 .7rem -.1rem rgba(0, 0, 0, .15);
            width: 4rem;
            padding: .5rem;
        }

        .lazyloaded {
            opacity: 1;
            transition: opacity 400ms;
            transition-delay: 0ms;
        }

        .approach-circle-item:not(.approach-child-center) span {
            transition: all .3s;
            -webkit-transition: all .3s;
            font-size: .85rem;
            text-align: center;
            display: block;
            color: #333;
            border-radius: 50%;
            opacity: 1;
            top: calc(100% + 1rem);
            left: 50%;
            transform: translateX(-50%) scale(.9);
            position: absolute;
        }

        .approach-circle-item:not(.approach-child-center) span em {
            display: block;
            cursor: default;
        }

        .approach-circle-item:nth-child(1) .approach-circle-icon+.approach-circle-modal,
        .approach-circle-item:nth-child(2) .approach-circle-icon+.approach-circle-modal {
            top: calc(100% + 2rem);
        }

        .approach-circle-icon:hover+.approach-circle-modal {
            max-height: 10rem;
            padding: .75rem 1rem;
            bottom: calc(100% + 1rem);
            opacity: 1;
        }



        .approach-circle-modal .fa {
            font-size: 3rem;
            color: #fff;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -2.3rem;
        }

        .fa {
            font-family: 'FontAwesome' !important;
            font-weight: normal !important;
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px / 1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        i {
            font-style: italic;
        }

        .fa-caret-down:before {
            content: "\f0d7";
        }

        .approach-circle-modal .fa {
            font-size: 3rem;
            color: #fff;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -2.3rem;
        }

        .fa {
            font-family: 'FontAwesome' !important;
            font-weight: normal !important;
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px / 1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .animated .approach-circle-item:nth-child(2) {
            transition-delay: 2s;
        }

        .animated .approach-circle-item:nth-child(4) {
            transition-delay: 2.7s;
        }

        .animated .approach-circle-item:nth-child(3) {
            transition-delay: 3.4s;
        }

        .approach-child-center img {
            display: block;
            width: 11rem;
        }

        .animated .approach-circle-item:not(.approach-child-center) {
            transform: scale(1);
        }

        .animated .approach-circle-item {
            opacity: 1;
        }

        .approach-circle-item:not(.approach-child-center) {
            transform: scale(.95);
        }

        .approach-circle-item:nth-child(2) {
            top: 2%;
            right: 18%;
        }

        .approach-circle-item:not(.approach-child-center) {
            position: absolute;
            z-index: 5;
        }

        .approach-circle-item {
            transition: all 1s;
            transform-origin: center center;
            opacity: 0;
        }

        .approach-circle-icon {
            position: relative;
        }

        .approach-circle-item:not(.approach-child-center) img {
            display: block;
        }

        .approach-circle-item:not(.approach-child-center) img {
            display: block;
            background-color: #fff;
            transition: all .5s;
            border: .3rem solid #fdd831;
            border-radius: 50%;
            box-shadow: 0 0 .7rem -.1rem rgba(0, 0, 0, .15);
            width: 4rem;
            padding: .5rem;
        }

        .lazyloaded {
            opacity: 1;
            transition: opacity 400ms;
            transition-delay: 0ms;
        }

        .approach-circle-item:nth-child(1) .approach-circle-icon+.approach-circle-modal,
        .approach-circle-item:nth-child(2) .approach-circle-icon+.approach-circle-modal {
            top: calc(100% + 2rem);
        }

        .approach-circle-modal {
            text-align: center;
            font-size: .75rem;
            background-color: #fff;
            z-index: 10;
            overflow: hidden;
            max-height: 0;
            opacity: 0;
            transition: all .5s;
            padding: 0 1rem;
            box-shadow: 0 0 .7rem -.1rem rgba(0, 0, 0, .3);
            width: 13rem;
            border-radius: .5rem;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 110%;
        }

        .animated .approach-circle-item:nth-child(3) {
            transition-delay: 3.4s;
        }

        .animated .approach-circle-item:not(.approach-child-center) {
            transform: scale(1);
        }

        .animated .approach-circle-item {
            opacity: 1;
        }

        .approach-circle-item:not(.approach-child-center) {
            transform: scale(.95);
        }

        .approach-circle-item:nth-child(3) {
            bottom: 4%;
            left: 18%;
        }

        .approach-circle-item:not(.approach-child-center) {
            position: absolute;
            z-index: 5;
        }

        .approach-circle-item {
            transition: all 1s;
            transform-origin: center center;
            opacity: 0;
        }

        .animated .approach-circle-item:nth-child(4) {
            transition-delay: 2.7s;
        }

        .animated .approach-circle-item:not(.approach-child-center) {
            transform: scale(1);
        }

        .animated .approach-circle-item {
            opacity: 1;
        }

        .approach-circle-item:not(.approach-child-center) {
            transform: scale(.95);
        }

        .approach-circle-item:nth-child(4) {
            bottom: 4%;
            right: 18%;
        }

        .approach-circle-item:not(.approach-child-center) {
            position: absolute;
            z-index: 5;
        }

        .approach-circle-item {
            transition: all 1s;
            transform-origin: center center;
            opacity: 0;
        }

        .animated .approach-child-center {
            transition: all 1s;
            transition-delay: .5s;
        }

        .animated .approach-circle-item {
            opacity: 1;
        }

        .approach-circle-item {
            transition: all 1s;
            transform-origin: center center;
            opacity: 0;
        }

        .approach-child-center {
            position: relative;
            display: block;
            margin: auto;
            padding: 20%;
            width: 11rem;
            border-radius: 50%;
            box-shadow: 0 0 1.7rem -.1rem rgba(0, 0, 0, .05);
        }

        .clear {
            clear: both;
        }

        .clear {
            clear: both !important;
            float: none !important;
            height: 0 !important;
            width: 0 !important;
        }


        .approach-child-center::before {
            display: block;
            height: 100%;
            width: 100%;
            border: 2px dashed #e4e1cf;
            border-radius: 50%;
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            transform-origin: left top;
            animation-name: rotateApproachCircle;
            animation-duration: 50s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .show-mobile .approach-circle-modal {
            max-height: 10rem;
            padding: .75rem 1rem;
            transform: translateY(-50%) !important;
            top: 50% !important;
            opacity: 1
        }

        /* .approach-circle-modal {
            position: absolute;
            transform: none;
        } */

        .approach-circle-item:nth-child(1) .approach-circle-icon:hover+.approach-circle-modal,
        .approach-circle-item:nth-child(2) .approach-circle-icon:hover+.approach-circle-modal {
            max-height: 10rem;
            padding: .75rem 1rem;
            top: calc(100% + 3rem);
            opacity: 1;
            bottom: auto;
        }

        .approach-circle-icon:hover+.approach-circle-modal {
            max-height: 10rem;
            padding: .75rem 1rem;
            bottom: calc(100% + 1rem);
            opacity: 1;
        }

        @keyframes rotateApproachCircle {
            0% {
                transform: rotate(0) translateX(-50%) translateY(-50%);
            }

            100% {
                transform: rotate(360deg) translateX(-50%) translateY(-50%);
            }
        }


        @media (max-width: 800px) {
            .home-how-we-do-wrapper {
                transform: none !important;
                z-index: 98;
            }

            .approach-circle-item:nth-child(2) .approach-circle-icon+.approach-circle-modal {
                left: auto;
                right: 0;
            }

            .approach-circle-item:nth-child(4) .approach-circle-icon+.approach-circle-modal {
                top: auto !important;
                bottom: calc(100% + 2rem) !important;
                left: auto;
                right: 0;
            }

            .home-how-we-do-description {
                text-align: center;
                float: none;
                width: auto;
                margin-right: 0;
            }

            .approach-circle-item.approach-child-center .approach-circle-icon+.approach-circle-modal {
                left: 0;
                width: auto;
            }

            .show-mobile .approach-circle-modal {
                max-height: 10rem;
                padding: .75rem 1rem;
                transform: translateY(-50%) !important;
                top: 50% !important;
                opacity: 1;
            }



            .approach-circle-modal {
                position: absolute;
                transform: none;
            }

            .home-approach-title h2,
            .title-primary {
                font-size: 1.3rem;
            }

            .approach-circle-wrapper {
                position: relative;
                float: none;
                width: 100%;
                transform: none;
                margin-top: 3rem;
            }

            .approach-child-center,
            .approach-circle-wrapper::before {
                z-index: -1 !important;
            }

            .animated .approach-circle-item:not(.approach-child-center) {
                transform: scale(.85);
                transform: none;
            }

            .approach-circle-item:not(.approach-child-center):nth-child(1) span,
            .approach-circle-item:not(.approach-child-center):nth-child(2) span {
                top: -1.5rem;
            }

            .approach-circle-item:nth-child(1) {
                top: 0;
                left: 6%;
            }

            .approach-circle-item:nth-child(2) {
                top: 0;
                right: 6%;
            }

            .approach-circle-item:nth-child(3) {
                bottom: 0;
                left: 6%;
            }

            .approach-circle-item:nth-child(4) {
                bottom: 0;
                right: 6%;
            }

            .approach-circle-item:nth-child(1) .approach-circle-icon+.approach-circle-modal {
                left: 0;
            }

            .approach-circle-item:nth-child(2) .approach-circle-icon+.approach-circle-modal {
                left: auto;
                right: 0;
            }

            .approach-circle-item:nth-child(3) .approach-circle-icon+.approach-circle-modal {
                top: auto !important;
                bottom: calc(100% + 2rem) !important;
                left: 0;
            }

            .approach-circle-item.approach-child-center .approach-circle-icon+.approach-circle-modal {
                left: 0;
                width: auto;
            }

            .hide-circle-modal {
                max-height: 0 !important;
                padding: 0 1rem !important;
                opacity: 0 !important;
            }

            .approach-circle-item:nth-child(1) .approach-circle-icon:hover+.approach-circle-modal,
            .approach-circle-item:nth-child(2) .approach-circle-icon:hover+.approach-circle-modal,
            .approach-circle-modal {
                position: absolute;
                top: calc(100% + 2rem) !important;
                bottom: auto !important;
                transform: none;
                width: calc(100vw - 7.5rem);
                z-index: 1000000000;
            }


        }

        @media (max-width: 800px) {
            .home-how-we-do-wrapper {
                padding-top: 3.5rem;
            }
        }

        @media (max-width: 800px) {
            .home-how-we-do-wrapper {
                padding-left: 5%;
                padding-right: 5%;
            }
        }
    </style>
</head>

<body>
    <div class="wp-block-group">
        <div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
            <div class="home-how-we-do-wrapper animate-section animated">
                <div class="home-how-we-do-description">
                    <h2 class="title-primary">Our approach is modeled around bringing change <em>at all levels</em></h2>
                    <p>With your support, we address children’s critical needs by working with parents, teachers,
                        Anganwadi workers, communities, district and state level governments as well as the children
                        themselves.</p>
                    <p>We focus on changing behaviours and practices at the grassroots level and influencing public
                        policy at a systemic level – thereby creating an ecosystem where children are made the nation’s
                        priority.</p>
                </div>
                <div class="approach-circle-wrapper">
                    <div class="rel-wrapper">
                        <div class="approach-circle-item">
                            <div class="rel-wrapper">
                                <div class="approach-circle-icon">
                                    <img decoding="async" data-src="/wp-content/themes/cry/images/approach-family.jpg"
                                        alt="CRY Icon"
                                        src="https://www.cry.org/wp-content/themes/cry/images/approach-family.jpg"
                                        class=" lazyloaded"><noscript><img decoding="async"
                                            src="https://www.cry.org/wp-content/themes/cry/images/approach-family.jpg"
                                            alt="CRY Icon" /></noscript><span><em>Family</em></span>
                                </div>
                                <div class="approach-circle-modal hide-circle-modal">
                                    <div class="rel-wrapper">
                                        <p>Changing their behaviors, attitudes &amp; practices towards children</p>
                                        <p> <i class="fa fa-caret-down"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="approach-circle-item">
                            <div class="rel-wrapper">
                                <div class="approach-circle-icon">
                                    <img decoding="async"
                                        data-src="https://www.cry.org/wp-content/themes/cry/images/approach-community.jpg"
                                        alt="CRY Icon"
                                        src="https://www.cry.org/wp-content/themes/cry/images/approach-community.jpg"
                                        class=" lazyloaded"><noscript><img decoding="async"
                                            src="https://www.cry.org/wp-content/themes/cry/images/approach-community.jpg"
                                            alt="CRY Icon" /></noscript><span><em>Community</em></span>
                                </div>
                                <div class="approach-circle-modal hide-circle-modal">
                                    <div class="rel-wrapper">
                                        <p>Mobilizing community stakeholders like teachers, Anganwadi workers and
                                            village child protection committees to take action for children.</p>
                                        <p> <i class="fa fa-caret-down"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="approach-circle-item">
                            <div class="rel-wrapper">
                                <div class="approach-circle-icon">
                                    <img decoding="async"
                                        data-src="https://www.cry.org/wp-content/themes/cry/images/approach-public.jpg"
                                        alt="CRY Icon"
                                        src="https://www.cry.org/wp-content/themes/cry/images/approach-public.jpg"
                                        class=" lazyloaded"><noscript><img decoding="async"
                                            src="https://www.cry.org/wp-content/themes/cry/images/approach-public.jpg"
                                            alt="CRY Icon" /></noscript><span><em>Public</em></span>
                                </div>
                                <div class="approach-circle-modal hide-circle-modal">
                                    <div class="rel-wrapper">
                                        <p>Sensitizing society to create an ecosystem where children are a priority</p>
                                        <p> <i class="fa fa-caret-down"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="approach-circle-item">
                            <div class="rel-wrapper">
                                <div class="approach-circle-icon">
                                    <img decoding="async"
                                        data-src="https://www.cry.org/wp-content/themes/cry/images/approach-govt.jpg"
                                        alt="CRY Icon"
                                        src="https://www.cry.org/wp-content/themes/cry/images/approach-govt.jpg"
                                        class=" lazyloaded"><noscript><img decoding="async"
                                            src="https://www.cry.org/wp-content/themes/cry/images/approach-govt.jpg"
                                            alt="CRY Icon" /></noscript><span><em>Government</em></span>
                                </div>
                                <div class="approach-circle-modal hide-circle-modal">
                                    <div class="rel-wrapper">
                                        <p>Partnering with district, state and national level governments to strengthen
                                            policy and advocacy systems for children</p>
                                        <p> <i class="fa fa-caret-down"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="approach-child-center approach-circle-item">
                            <div class="rel-wrapper">
                                <div class="approach-circle-icon"><img decoding="async"
                                        data-src="https://www.cry.org/wp-content/themes/cry/images/child-approach.png"
                                        alt="CRY Child"
                                        src="https://www.cry.org/wp-content/themes/cry/images/child-approach.png"
                                        class=" lazyloaded"><noscript><img decoding="async"
                                            src="https://www.cry.org/wp-content/themes/cry/images/child-approach.png"
                                            alt="CRY Child" /></noscript><span>Children</span></div>
                                <div class="approach-circle-modal hide-circle-modal">
                                    <div class="rel-wrapper">
                                        <p>Addressing their immediate critical needs</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- Code injected by live-server -->
    <!-- <script>
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
        // ]]>
    </script> -->
</body>

</html>